<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      #box {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: red;
        margin: 50px auto;
      }
      #box .list {
        width: 300px;
        height: 300px;
        animation: move 2s linear infinite;
        /* 设置旋转且无限转动，有转动时间和效果 */
      }
      @keyframes move {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #box .list li {
        float: left;
        width: 150px;
        height: 150px;
        background-color: hotpink;
      }
      #box .list li:first-child,
      #box .list li:nth-child(4) {
        border-radius: 0 80% 0 80%;
      }
      #box .list li:nth-child(2),
      #box .list li:nth-child(3) {
        border-radius: 80% 0 80% 0;
      }
      #box button {
        position: absolute;
        top: 390px;
        left: 50%;
        transform: translate(-50%);
      }
    </style>
  </head>
  <body>
    <div id="box">
      <ul class="list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <button>开始、暂停</button>
    </div>

    <script>
      window.onload = function () {
        var ulNode = document.querySelector("#box .list");
        var btn = document.querySelector("button");
        var flag = true;
        btn.onclick = function () {
          if (flag) {
            ulNode.style.animationPlayState = "paused";
          } else {
            ulNode.style.animationPlayState = "running";
          }
          flag = !flag;
        };
      };
    </script>
  </body>
</html>
